# admin-server

./: .gitignore  README.md  pom.xml
sql/: feature_tables.sql  init_schema.sql
src/main/java/com/spark/adminserver/: AdminServerApplication.java
src/main/java/com/spark/adminserver/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/spark/adminserver/common/constant/: Constants.java
src/main/java/com/spark/adminserver/common/exception/: AuthException.java  BusinessException.java  CaptchaException.java  ServiceException.java
src/main/java/com/spark/adminserver/config/: BeanConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spark/adminserver/controller/: AuthController.java  UserController.java
src/main/java/com/spark/adminserver/converter/: UserConverter.java
src/main/java/com/spark/adminserver/mapper/: UserMapper.java
src/main/java/com/spark/adminserver/model/dto/: LoginDTO.java  UserDTO.java  UserPageQueryDTO.java
src/main/java/com/spark/adminserver/model/entity/: User.java
src/main/java/com/spark/adminserver/model/vo/: CaptchaVO.java  TokenVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/spark/adminserver/security/: SecurityConfig.java
src/main/java/com/spark/adminserver/security/entity/: LoginUser.java
src/main/java/com/spark/adminserver/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/spark/adminserver/security/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/spark/adminserver/security/service/: UserDetailsServiceImpl.java
src/main/java/com/spark/adminserver/service/: IAuthService.java  IUserService.java
src/main/java/com/spark/adminserver/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/spark/adminserver/util/: CaptchaUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/spark/adminserver/: AdminServerApplicationTests.java
